<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta property="og:url" content="https://dmiiit.gitlab.io/owlmash/" />
<meta property="og:title" content="Overwatch League Player Fusion" />
<meta property="og:description" content="Create mashups of Overwatch League players." />
<meta property="og:image" content="https://dmiiit.gitlab.io/owlmash/image.png" />
<title>Overwatch League Fusion</title>
<script src="target/index.js"></script>
<style>
body {
    color: #333;
    background-color: #eee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
}

#root {
    width: 50rem;
    margin: 2rem auto 2rem auto;
    text-align: center;
}

select.playerSelection, #source button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    margin: 0.5rem auto;
}

#result {
    border: 2rem #333 solid;
    margin: 2rem;
}

#resHandle {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 5rem;
    padding: 2rem;
    margin: 0 auto;
}

#resTeam {
    font-weight: 900;
    font-size: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px #999 solid;
}

#result h3 {
    margin-top: 0.5rem;
    margin-bottom: 0.8rem;
}

#resPlayerInfo {
    margin: 1rem auto;
}

#resPlayerInfo th {
    width: 50%;
    text-align: right;
    vertical-align: top;
    font-weight: normal;
}

#resPlayerInfo td {
    width: 50%;
    text-align: left;
    vertical-align: top;
    font-weight: 600;
    padding-left: 0.5rem;
}

#resPlayerInfo span.heroMain {
    text-decoration: underline;
}

#resPlayerInfo span.heroMain::before {
    content: '⭐';
}
</style>
</head>
<body>
<div id="root">
    <div id="source">
        <button id="btnRandomizeFirst" title="Pick a different player A">♻️</button> <select id="player1" class="playerSelection"></select>
        <button id="btnRandomize" title="Generate random player">Random!</button>
        <button id="btnSwap" title="Swap players">←→</button>
        <select id="player2" class="playerSelection"></select> <button id="btnRandomizeSecond" title="Pick a different player B">♻️</button>
    </div>

    <div id="result">
        <h1 id="resHandle"></h1>
        <div id="resTeam"><span id="resTeamLocation"></span> <span id="resTeamNickname"></span></div>
        <table id="resPlayerInfo">
            <tr><th>Name:</th> <td><span id="resName"></span></td></tr>
            <tr><th>Role:</th> <td><span id="resRole"></span></td></tr>
            <tr><th>Hero pool:</th> <td id="resHeroes"></td></tr>
        </table>
    </div>
</div>

<script>
window.onload = init;
</script>
</body>
</html>